
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KAPI key should be set when using the Gemini API.
API key should be set when using the Gemini API.
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
(node:1683) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
2:00:45 PM [express] serving on port 5000
2:00:54 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
2:01:03 PM [express] POST /api/auth/login/officer 200 in 1769ms :: {"user":{"id":9,"fullName":"naresh","email":"usa_officer@gmail.com","role":"officer","plainPassword":"usa123","assignedCountry":"China","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:51:30.102Z"},"token":"f3f9a1e464e54c39240ec98cab67bf7d0d9c1dd0a90c046f291b7099f7832a46"}
2:01:04 PM [express] GET /api/applications/all 401 in 1ms :: {"message":"Not authenticated"}
2:01:04 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
2:01:04 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:01:05 PM [express] GET /api/stats/overview 304 in 944ms :: {"total":25,"pending":17,"granted":4,"denied":3,"inReview":1,"blockchainEntries":6,"highRisk":0}
2:01:08 PM [express] GET /api/applications/all 304 in 3934ms :: [{"id":28,"userId":13,"applicationType":"new","visaType":"work","purposeOfVisit":"i want to come china","destinationCountry":"China","intendedEntryDate":"2026-04-14","intendedExitDate":"2026-04-22","status":"document_review","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758","blockchainTxId":"0x2d19cb41a5bd1b0099b1f59d2dffc7a2","qrCodeData":"{\"visaNumber\":\"VZ2026C72C62FA\",\"hash\":\"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758\",\"txId\":\"0x2d19cb41a5bd1b0099b1f59d2dffc7a2\",\"blockIndex\":6,\"holder\":\"david\",\"visaType\":\"work\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026C72C62FA","grantedAt":"2026-04-13T13:24:24.254Z","expiryDate":"2027-04-13","denialReason":"Failed interview.","officerNotes":"Interview passed.","renewalReminderSent":false,"createdAt":"2026-04-13T10:26:34.576Z","updatedAt":"2026-04-14T13:01:18.249Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":27,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to come to china please","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application lacks essential identifying information, such as nationality and immigration history, and provides an unprofessional and vague statement of purpose. Furthermore, zero out of three submitted documents have been verified as authentic, indicating a high probability of fraudulent intent or severe documentation non-compliance.","blockchainHash":"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7","blockchainTxId":"0x4f9d53b20e113957e803d63328d2be57","qrCodeData":"{\"visaNumber\":\"VZ2026355EA2C5\",\"hash\":\"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7\",\"txId\":\"0x4f9d53b20e113957e803d63328d2be57\",\"blockIndex\":5,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026355EA2C5","grantedAt":"2026-04-13T10:08:53.825Z","expiryDate":"2027-04-13","denialReason":null,"officerNotes":"please come","renewalReminderSent":false,"createdAt":"2026-04-13T09:03:07.673Z","updatedAt":"2026-04-13T10:08:53.825Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":23,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuyhujdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-16","intendedExitDate":"2026-04-21","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents extreme risk indicators, primarily a nonsensical and invalid purpose of visit string and a total lack of verified documentation. The inability to confirm nationality or document authenticity suggests a high probability of fraudulent intent or a complete failure to meet basic submission requirements.","blockchainHash":"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669","blockchainTxId":"0x92fd3ae49391a50b36dcefd2cbdc8814","qrCodeData":"{\"visaNumber\":\"VZ2026E9E63B22\",\"hash\":\"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669\",\"txId\":\"0x92fd3ae49391a50b36dcefd2cbdc8814\",\"blockIndex\":3,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-12\",\"valid\":true}","visaNumber":"VZ2026E9E63B22","grantedAt":"2026-04-12T08:30:26.245Z","expiryDate":"2027-04-12","denialReason":null,"officerNotes":"acdfghjk","renewalReminderSent":false,"createdAt":"2026-04-12T08:04:07.660Z","updatedAt":"2026-04-13T10:06:15.734Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":22,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"asdfghjklqwertyuio","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-23","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"i dont like you","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-12T07:08:02.889Z","updatedAt":"2026-04-12T13:16:56.573Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":21,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuisdfghjsdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-13","intendedExitDate":"2026-04-15","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"Application did not meet requirements","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T11:43:00.534Z","updatedAt":"2026-04-11T11:50:57.252Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":20,"userId":7,"applicationType":"new","visaType":"tourist","purposeOfVisit":"test exafghjvbn","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9","blockchainTxId":"0x434e6f61ef91b22786933e12c35c5294","qrCodeData":"{\"visaNumber\":\"VZ20268BBE8BC5\",\"hash\":\"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9\",\"txId\":\"0x434e6f61ef91b22786933e12c35c5294\",\"blockIndex\":2,\"holder\":\"pasu\",\"visaType\":\"tourist\",\"expiresAt\":\"2027-04-11\",\"valid\":true}","visaNumber":"VZ20268BBE8BC5","grantedAt":"2026-04-11T09:35:07.105Z","expiryDate":"2027-04-11","denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:32:48.682Z","updatedAt":"2026-04-11T09:35:07.105Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":19,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:27:02.148Z","updatedAt":"2026-04-11T04:27:02.148Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":18,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-21","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:18:20.958Z","updatedAt":"2026-04-11T04:18:20.958Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":17,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a critical risk due to the complete lack of verified or high-confidence documentation and the failure to provide a valid nationality. Furthermore, the stated purpose of 'example test' is inconsistent with legitimate student visa requirements, suggesting either a fraudulent submission or a significant data entry error.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:13:53.270Z","updatedAt":"2026-04-13T10:06:15.969Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":16,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:08:11.090Z","updatedAt":"2026-04-11T04:08:11.090Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":15,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:07:54.682Z","updatedAt":"2026-04-11T04:07:54.682Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":14,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:06:25.821Z","updatedAt":"2026-04-11T04:06:25.821Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":13,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:58:57.722Z","updatedAt":"2026-04-11T03:58:57.722Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":12,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:45:15.352Z","updatedAt":"2026-04-11T03:45:15.352Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":11,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:37:29.967Z","updatedAt":"2026-04-11T03:37:29.967Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":10,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:54.206Z","updatedAt":"2026-04-11T03:35:54.206Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":9,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:37.177Z","updatedAt":"2026-04-11T03:35:37.177Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":8,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:34:20.310Z","updatedAt":"2026-04-11T03:34:20.310Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":7,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:54.194Z","updatedAt":"2026-04-11T03:20:54.194Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":6,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:25.796Z","updatedAt":"2026-04-11T03:20:25.796Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":5,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:11.211Z","updatedAt":"2026-04-11T03:20:11.211Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":4,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:48.065Z","updatedAt":"2026-04-10T11:02:48.065Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":3,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:08.276Z","updatedAt":"2026-04-10T11:02:08.276Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":2,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to pursue my mtech degree in china","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2029-07-11","status":"denied","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a high risk due to a 0% verification rate of submitted documents and missing essential demographic information such as nationality. Without verified credentials or identity confirmation, the authenticity of the applicant's academic intent and background cannot be established.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"your bank staemnt","officerNotes":"hi","renewalReminderSent":false,"createdAt":"2026-03-11T09:57:27.079Z","updatedAt":"2026-04-13T10:06:16.204Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":1,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"My name is Naresh Kumar, and I am writing this letter to support my application for a student visa to study in Canada. I have been accepted into the Bachelor of Computer Science program at XYZ University starting in September 2026.\n\nI have always been passionate about technology and software development. Studying in Canada will provide me with access to high-quality education, modern research facilities, and international exposure that will help me develop my technical skills and professional knowledge.\n\nMy parents will financially support my education and living expenses during my studies. I have attached all the necessary documents, including my admission letter, financial statements, academic transcripts, and passport copies.\n\nAfter completing my studies, I intend to return to my home country and apply the knowledge and skills I gained to contribute to the technology sector.\n\nI respectfully request you to consider my application and grant me a student visa. Thank you for your time and consideration.","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2026-03-31","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"A critical discrepancy exists between the stated destination country (China) and the purpose of visit (Canada), indicating potential fraudulent use of template documentation. The risk is further elevated by a low document verification rate, with only one out of four documents confirmed as authentic.","blockchainHash":"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631","blockchainTxId":"0xb37846a476cd148c6850ad9ab44d8bb4","qrCodeData":"{\"visaNumber\":\"VZ20263C262956\",\"hash\":\"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631\",\"txId\":\"0xb37846a476cd148c6850ad9ab44d8bb4\",\"blockIndex\":1,\"holder\":\"pasu\",\"visaType\":\"student\",\"expiresAt\":\"2027-03-10\",\"valid\":true}","visaNumber":"VZ20263C262956","grantedAt":"2026-03-10T03:05:58.251Z","expiryDate":"2027-03-10","denialReason":null,"officerNotes":"i think he had valid raeason jhuhuhjiji","renewalReminderSent":false,"createdAt":"2026-03-09T12:42:42.546Z","updatedAt":"2026-04-13T10:06:16.439Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""}]
2:01:12 PM [express] GET /api/applications/28/documents 200 in 232ms :: [{"id":43,"applicationId":28,"documentType":"photo","fileName":"photo.png","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/photo-1776075999338.png","fileSize":258521,"mimeType":"image/png","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:41.093Z"},{"id":44,"applicationId":28,"documentType":"passport","fileName":"passport.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/passport-1776076002602.pdf","fileSize":170393,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:43.351Z"},{"id":45,"applicationId":28,"documentType":"financial","fileName":"passbook.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/financial-1776076004076.pdf","fileSize":43450,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:44.548Z"}]
Document verification error: ApiError: {"error":{"code":403,"message":"Method doesn't allow unregistered callers (callers without established identity). Please use API Key or other form of API consumer identity to call this API.","status":"PERMISSION_DENIED"}}
    at throwErrorIfNotOK [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:945:24[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:553:9[90m)[39m
    at async Models.Models.generateContent [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/models.ts:123:14[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:415:24[90m)[39m {
  status: [33m403[39m
}
2:01:16 PM [express] POST /api/documents/43/verify 500 in 367ms :: {"message":"Verification failed","error":{"name":"ApiError","status":403}}
2:01:35 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:02:35 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:03:05 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
2:03:36 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
Document verification error: ApiError: {"error":{"code":403,"message":"Method doesn't allow unregistered callers (callers without established identity). Please use API Key or other form of API consumer identity to call this API.","status":"PERMISSION_DENIED"}}
    at throwErrorIfNotOK [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:945:24[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:553:9[90m)[39m
    at async Models.Models.generateContent [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/models.ts:123:14[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:415:24[90m)[39m {
  status: [33m403[39m
}
2:03:45 PM [express] POST /api/documents/43/verify 500 in 215ms :: {"message":"Verification failed","error":{"name":"ApiError","status":403}}
2:03:56 PM [express] GET /api/auth/me 200 in 1650ms :: {"id":9,"fullName":"naresh","email":"usa_officer@gmail.com","role":"officer","plainPassword":"usa123","assignedCountry":"China","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:51:30.102Z"}
2:03:56 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:03:56 PM [express] GET /api/applications/all 401 in 1ms :: {"message":"Not authenticated"}
2:03:57 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:03:57 PM [express] GET /api/stats/overview 304 in 941ms :: {"total":25,"pending":17,"granted":4,"denied":3,"inReview":1,"blockchainEntries":6,"highRisk":0}
2:04:01 PM [express] GET /api/applications/all 304 in 3969ms :: [{"id":28,"userId":13,"applicationType":"new","visaType":"work","purposeOfVisit":"i want to come china","destinationCountry":"China","intendedEntryDate":"2026-04-14","intendedExitDate":"2026-04-22","status":"document_review","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758","blockchainTxId":"0x2d19cb41a5bd1b0099b1f59d2dffc7a2","qrCodeData":"{\"visaNumber\":\"VZ2026C72C62FA\",\"hash\":\"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758\",\"txId\":\"0x2d19cb41a5bd1b0099b1f59d2dffc7a2\",\"blockIndex\":6,\"holder\":\"david\",\"visaType\":\"work\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026C72C62FA","grantedAt":"2026-04-13T13:24:24.254Z","expiryDate":"2027-04-13","denialReason":"Failed interview.","officerNotes":"Interview passed.","renewalReminderSent":false,"createdAt":"2026-04-13T10:26:34.576Z","updatedAt":"2026-04-14T13:01:18.249Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":27,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to come to china please","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application lacks essential identifying information, such as nationality and immigration history, and provides an unprofessional and vague statement of purpose. Furthermore, zero out of three submitted documents have been verified as authentic, indicating a high probability of fraudulent intent or severe documentation non-compliance.","blockchainHash":"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7","blockchainTxId":"0x4f9d53b20e113957e803d63328d2be57","qrCodeData":"{\"visaNumber\":\"VZ2026355EA2C5\",\"hash\":\"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7\",\"txId\":\"0x4f9d53b20e113957e803d63328d2be57\",\"blockIndex\":5,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026355EA2C5","grantedAt":"2026-04-13T10:08:53.825Z","expiryDate":"2027-04-13","denialReason":null,"officerNotes":"please come","renewalReminderSent":false,"createdAt":"2026-04-13T09:03:07.673Z","updatedAt":"2026-04-13T10:08:53.825Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":23,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuyhujdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-16","intendedExitDate":"2026-04-21","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents extreme risk indicators, primarily a nonsensical and invalid purpose of visit string and a total lack of verified documentation. The inability to confirm nationality or document authenticity suggests a high probability of fraudulent intent or a complete failure to meet basic submission requirements.","blockchainHash":"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669","blockchainTxId":"0x92fd3ae49391a50b36dcefd2cbdc8814","qrCodeData":"{\"visaNumber\":\"VZ2026E9E63B22\",\"hash\":\"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669\",\"txId\":\"0x92fd3ae49391a50b36dcefd2cbdc8814\",\"blockIndex\":3,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-12\",\"valid\":true}","visaNumber":"VZ2026E9E63B22","grantedAt":"2026-04-12T08:30:26.245Z","expiryDate":"2027-04-12","denialReason":null,"officerNotes":"acdfghjk","renewalReminderSent":false,"createdAt":"2026-04-12T08:04:07.660Z","updatedAt":"2026-04-13T10:06:15.734Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":22,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"asdfghjklqwertyuio","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-23","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"i dont like you","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-12T07:08:02.889Z","updatedAt":"2026-04-12T13:16:56.573Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":21,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuisdfghjsdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-13","intendedExitDate":"2026-04-15","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"Application did not meet requirements","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T11:43:00.534Z","updatedAt":"2026-04-11T11:50:57.252Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":20,"userId":7,"applicationType":"new","visaType":"tourist","purposeOfVisit":"test exafghjvbn","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9","blockchainTxId":"0x434e6f61ef91b22786933e12c35c5294","qrCodeData":"{\"visaNumber\":\"VZ20268BBE8BC5\",\"hash\":\"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9\",\"txId\":\"0x434e6f61ef91b22786933e12c35c5294\",\"blockIndex\":2,\"holder\":\"pasu\",\"visaType\":\"tourist\",\"expiresAt\":\"2027-04-11\",\"valid\":true}","visaNumber":"VZ20268BBE8BC5","grantedAt":"2026-04-11T09:35:07.105Z","expiryDate":"2027-04-11","denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:32:48.682Z","updatedAt":"2026-04-11T09:35:07.105Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":19,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:27:02.148Z","updatedAt":"2026-04-11T04:27:02.148Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":18,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-21","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:18:20.958Z","updatedAt":"2026-04-11T04:18:20.958Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":17,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a critical risk due to the complete lack of verified or high-confidence documentation and the failure to provide a valid nationality. Furthermore, the stated purpose of 'example test' is inconsistent with legitimate student visa requirements, suggesting either a fraudulent submission or a significant data entry error.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:13:53.270Z","updatedAt":"2026-04-13T10:06:15.969Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":16,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:08:11.090Z","updatedAt":"2026-04-11T04:08:11.090Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":15,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:07:54.682Z","updatedAt":"2026-04-11T04:07:54.682Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":14,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:06:25.821Z","updatedAt":"2026-04-11T04:06:25.821Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":13,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:58:57.722Z","updatedAt":"2026-04-11T03:58:57.722Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":12,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:45:15.352Z","updatedAt":"2026-04-11T03:45:15.352Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":11,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:37:29.967Z","updatedAt":"2026-04-11T03:37:29.967Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":10,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:54.206Z","updatedAt":"2026-04-11T03:35:54.206Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":9,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:37.177Z","updatedAt":"2026-04-11T03:35:37.177Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":8,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:34:20.310Z","updatedAt":"2026-04-11T03:34:20.310Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":7,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:54.194Z","updatedAt":"2026-04-11T03:20:54.194Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":6,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:25.796Z","updatedAt":"2026-04-11T03:20:25.796Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":5,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:11.211Z","updatedAt":"2026-04-11T03:20:11.211Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":4,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:48.065Z","updatedAt":"2026-04-10T11:02:48.065Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":3,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:08.276Z","updatedAt":"2026-04-10T11:02:08.276Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":2,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to pursue my mtech degree in china","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2029-07-11","status":"denied","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a high risk due to a 0% verification rate of submitted documents and missing essential demographic information such as nationality. Without verified credentials or identity confirmation, the authenticity of the applicant's academic intent and background cannot be established.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"your bank staemnt","officerNotes":"hi","renewalReminderSent":false,"createdAt":"2026-03-11T09:57:27.079Z","updatedAt":"2026-04-13T10:06:16.204Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":1,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"My name is Naresh Kumar, and I am writing this letter to support my application for a student visa to study in Canada. I have been accepted into the Bachelor of Computer Science program at XYZ University starting in September 2026.\n\nI have always been passionate about technology and software development. Studying in Canada will provide me with access to high-quality education, modern research facilities, and international exposure that will help me develop my technical skills and professional knowledge.\n\nMy parents will financially support my education and living expenses during my studies. I have attached all the necessary documents, including my admission letter, financial statements, academic transcripts, and passport copies.\n\nAfter completing my studies, I intend to return to my home country and apply the knowledge and skills I gained to contribute to the technology sector.\n\nI respectfully request you to consider my application and grant me a student visa. Thank you for your time and consideration.","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2026-03-31","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"A critical discrepancy exists between the stated destination country (China) and the purpose of visit (Canada), indicating potential fraudulent use of template documentation. The risk is further elevated by a low document verification rate, with only one out of four documents confirmed as authentic.","blockchainHash":"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631","blockchainTxId":"0xb37846a476cd148c6850ad9ab44d8bb4","qrCodeData":"{\"visaNumber\":\"VZ20263C262956\",\"hash\":\"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631\",\"txId\":\"0xb37846a476cd148c6850ad9ab44d8bb4\",\"blockIndex\":1,\"holder\":\"pasu\",\"visaType\":\"student\",\"expiresAt\":\"2027-03-10\",\"valid\":true}","visaNumber":"VZ20263C262956","grantedAt":"2026-03-10T03:05:58.251Z","expiryDate":"2027-03-10","denialReason":null,"officerNotes":"i think he had valid raeason jhuhuhjiji","renewalReminderSent":false,"createdAt":"2026-03-09T12:42:42.546Z","updatedAt":"2026-04-13T10:06:16.439Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""}]
2:04:05 PM [express] GET /api/applications/28/documents 304 in 232ms :: [{"id":43,"applicationId":28,"documentType":"photo","fileName":"photo.png","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/photo-1776075999338.png","fileSize":258521,"mimeType":"image/png","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:41.093Z"},{"id":44,"applicationId":28,"documentType":"passport","fileName":"passport.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/passport-1776076002602.pdf","fileSize":170393,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:43.351Z"},{"id":45,"applicationId":28,"documentType":"financial","fileName":"passbook.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/financial-1776076004076.pdf","fileSize":43450,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:44.548Z"}]
Document verification error: ApiError: {"error":{"code":403,"message":"Method doesn't allow unregistered callers (callers without established identity). Please use API Key or other form of API consumer identity to call this API.","status":"PERMISSION_DENIED"}}
    at throwErrorIfNotOK [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:945:24[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:553:9[90m)[39m
    at async Models.Models.generateContent [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/models.ts:123:14[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:415:24[90m)[39m {
  status: [33m403[39m
}
2:04:09 PM [express] POST /api/documents/43/verify 500 in 223ms :: {"message":"Verification failed","error":{"name":"ApiError","status":403}}
2:04:27 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
2:05:08 PM [express] GET /api/auth/me 304 in 1632ms :: {"id":9,"fullName":"naresh","email":"usa_officer@gmail.com","role":"officer","plainPassword":"usa123","assignedCountry":"China","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:51:30.102Z"}
2:05:09 PM [express] GET /api/applications/all 401 in 0ms :: {"message":"Not authenticated"}
2:05:09 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:05:09 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
2:05:10 PM [express] GET /api/stats/overview 304 in 934ms :: {"total":25,"pending":17,"granted":4,"denied":3,"inReview":1,"blockchainEntries":6,"highRisk":0}
2:05:13 PM [express] GET /api/applications/all 304 in 3968ms :: [{"id":28,"userId":13,"applicationType":"new","visaType":"work","purposeOfVisit":"i want to come china","destinationCountry":"China","intendedEntryDate":"2026-04-14","intendedExitDate":"2026-04-22","status":"document_review","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758","blockchainTxId":"0x2d19cb41a5bd1b0099b1f59d2dffc7a2","qrCodeData":"{\"visaNumber\":\"VZ2026C72C62FA\",\"hash\":\"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758\",\"txId\":\"0x2d19cb41a5bd1b0099b1f59d2dffc7a2\",\"blockIndex\":6,\"holder\":\"david\",\"visaType\":\"work\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026C72C62FA","grantedAt":"2026-04-13T13:24:24.254Z","expiryDate":"2027-04-13","denialReason":"Failed interview.","officerNotes":"Interview passed.","renewalReminderSent":false,"createdAt":"2026-04-13T10:26:34.576Z","updatedAt":"2026-04-14T13:01:18.249Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":27,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to come to china please","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application lacks essential identifying information, such as nationality and immigration history, and provides an unprofessional and vague statement of purpose. Furthermore, zero out of three submitted documents have been verified as authentic, indicating a high probability of fraudulent intent or severe documentation non-compliance.","blockchainHash":"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7","blockchainTxId":"0x4f9d53b20e113957e803d63328d2be57","qrCodeData":"{\"visaNumber\":\"VZ2026355EA2C5\",\"hash\":\"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7\",\"txId\":\"0x4f9d53b20e113957e803d63328d2be57\",\"blockIndex\":5,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026355EA2C5","grantedAt":"2026-04-13T10:08:53.825Z","expiryDate":"2027-04-13","denialReason":null,"officerNotes":"please come","renewalReminderSent":false,"createdAt":"2026-04-13T09:03:07.673Z","updatedAt":"2026-04-13T10:08:53.825Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":23,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuyhujdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-16","intendedExitDate":"2026-04-21","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents extreme risk indicators, primarily a nonsensical and invalid purpose of visit string and a total lack of verified documentation. The inability to confirm nationality or document authenticity suggests a high probability of fraudulent intent or a complete failure to meet basic submission requirements.","blockchainHash":"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669","blockchainTxId":"0x92fd3ae49391a50b36dcefd2cbdc8814","qrCodeData":"{\"visaNumber\":\"VZ2026E9E63B22\",\"hash\":\"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669\",\"txId\":\"0x92fd3ae49391a50b36dcefd2cbdc8814\",\"blockIndex\":3,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-12\",\"valid\":true}","visaNumber":"VZ2026E9E63B22","grantedAt":"2026-04-12T08:30:26.245Z","expiryDate":"2027-04-12","denialReason":null,"officerNotes":"acdfghjk","renewalReminderSent":false,"createdAt":"2026-04-12T08:04:07.660Z","updatedAt":"2026-04-13T10:06:15.734Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":22,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"asdfghjklqwertyuio","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-23","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"i dont like you","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-12T07:08:02.889Z","updatedAt":"2026-04-12T13:16:56.573Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":21,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuisdfghjsdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-13","intendedExitDate":"2026-04-15","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"Application did not meet requirements","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T11:43:00.534Z","updatedAt":"2026-04-11T11:50:57.252Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":20,"userId":7,"applicationType":"new","visaType":"tourist","purposeOfVisit":"test exafghjvbn","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9","blockchainTxId":"0x434e6f61ef91b22786933e12c35c5294","qrCodeData":"{\"visaNumber\":\"VZ20268BBE8BC5\",\"hash\":\"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9\",\"txId\":\"0x434e6f61ef91b22786933e12c35c5294\",\"blockIndex\":2,\"holder\":\"pasu\",\"visaType\":\"tourist\",\"expiresAt\":\"2027-04-11\",\"valid\":true}","visaNumber":"VZ20268BBE8BC5","grantedAt":"2026-04-11T09:35:07.105Z","expiryDate":"2027-04-11","denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:32:48.682Z","updatedAt":"2026-04-11T09:35:07.105Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":19,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:27:02.148Z","updatedAt":"2026-04-11T04:27:02.148Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":18,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-21","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:18:20.958Z","updatedAt":"2026-04-11T04:18:20.958Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":17,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a critical risk due to the complete lack of verified or high-confidence documentation and the failure to provide a valid nationality. Furthermore, the stated purpose of 'example test' is inconsistent with legitimate student visa requirements, suggesting either a fraudulent submission or a significant data entry error.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:13:53.270Z","updatedAt":"2026-04-13T10:06:15.969Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":16,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:08:11.090Z","updatedAt":"2026-04-11T04:08:11.090Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":15,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:07:54.682Z","updatedAt":"2026-04-11T04:07:54.682Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":14,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:06:25.821Z","updatedAt":"2026-04-11T04:06:25.821Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":13,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:58:57.722Z","updatedAt":"2026-04-11T03:58:57.722Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":12,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:45:15.352Z","updatedAt":"2026-04-11T03:45:15.352Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":11,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:37:29.967Z","updatedAt":"2026-04-11T03:37:29.967Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":10,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:54.206Z","updatedAt":"2026-04-11T03:35:54.206Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":9,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:37.177Z","updatedAt":"2026-04-11T03:35:37.177Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":8,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:34:20.310Z","updatedAt":"2026-04-11T03:34:20.310Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":7,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:54.194Z","updatedAt":"2026-04-11T03:20:54.194Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":6,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:25.796Z","updatedAt":"2026-04-11T03:20:25.796Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":5,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:11.211Z","updatedAt":"2026-04-11T03:20:11.211Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":4,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:48.065Z","updatedAt":"2026-04-10T11:02:48.065Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":3,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:08.276Z","updatedAt":"2026-04-10T11:02:08.276Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":2,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to pursue my mtech degree in china","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2029-07-11","status":"denied","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a high risk due to a 0% verification rate of submitted documents and missing essential demographic information such as nationality. Without verified credentials or identity confirmation, the authenticity of the applicant's academic intent and background cannot be established.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"your bank staemnt","officerNotes":"hi","renewalReminderSent":false,"createdAt":"2026-03-11T09:57:27.079Z","updatedAt":"2026-04-13T10:06:16.204Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":1,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"My name is Naresh Kumar, and I am writing this letter to support my application for a student visa to study in Canada. I have been accepted into the Bachelor of Computer Science program at XYZ University starting in September 2026.\n\nI have always been passionate about technology and software development. Studying in Canada will provide me with access to high-quality education, modern research facilities, and international exposure that will help me develop my technical skills and professional knowledge.\n\nMy parents will financially support my education and living expenses during my studies. I have attached all the necessary documents, including my admission letter, financial statements, academic transcripts, and passport copies.\n\nAfter completing my studies, I intend to return to my home country and apply the knowledge and skills I gained to contribute to the technology sector.\n\nI respectfully request you to consider my application and grant me a student visa. Thank you for your time and consideration.","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2026-03-31","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"A critical discrepancy exists between the stated destination country (China) and the purpose of visit (Canada), indicating potential fraudulent use of template documentation. The risk is further elevated by a low document verification rate, with only one out of four documents confirmed as authentic.","blockchainHash":"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631","blockchainTxId":"0xb37846a476cd148c6850ad9ab44d8bb4","qrCodeData":"{\"visaNumber\":\"VZ20263C262956\",\"hash\":\"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631\",\"txId\":\"0xb37846a476cd148c6850ad9ab44d8bb4\",\"blockIndex\":1,\"holder\":\"pasu\",\"visaType\":\"student\",\"expiresAt\":\"2027-03-10\",\"valid\":true}","visaNumber":"VZ20263C262956","grantedAt":"2026-03-10T03:05:58.251Z","expiryDate":"2027-03-10","denialReason":null,"officerNotes":"i think he had valid raeason jhuhuhjiji","renewalReminderSent":false,"createdAt":"2026-03-09T12:42:42.546Z","updatedAt":"2026-04-13T10:06:16.439Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""}]
2:05:26 PM [express] GET /api/applications/28/documents 304 in 1633ms :: [{"id":43,"applicationId":28,"documentType":"photo","fileName":"photo.png","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/photo-1776075999338.png","fileSize":258521,"mimeType":"image/png","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:41.093Z"},{"id":44,"applicationId":28,"documentType":"passport","fileName":"passport.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/passport-1776076002602.pdf","fileSize":170393,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:43.351Z"},{"id":45,"applicationId":28,"documentType":"financial","fileName":"passbook.pdf","fileUrl":"https://sxtluwyswewcutmlxmet.supabase.co/storage/v1/object/public/documents/app-28/financial-1776076004076.pdf","fileSize":43450,"mimeType":"application/pdf","verified":false,"aiConfidenceScore":null,"aiVerificationNotes":null,"extractedData":null,"uploadedAt":"2026-04-13T10:26:44.548Z"}]
Document verification error: ApiError: {"error":{"code":403,"message":"Method doesn't allow unregistered callers (callers without established identity). Please use API Key or other form of API consumer identity to call this API.","status":"PERMISSION_DENIED"}}
    at throwErrorIfNotOK [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:945:24[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/_api_client.ts:553:9[90m)[39m
    at async Models.Models.generateContent [90m(/home/runner/workspace/[39mnode_modules/[4m@google/genai[24m/src/models.ts:123:14[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:415:24[90m)[39m {
  status: [33m403[39m
}
2:05:30 PM [express] POST /api/documents/43/verify 500 in 212ms :: {"message":"Verification failed","error":{"name":"ApiError","status":403}}
2:05:40 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
2:06:10 PM [express] GET /api/interviews 401 in 3ms :: {"message":"Not authenticated"}
2:06:41 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
