
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KAPI key should be set when using the Gemini API.
API key should be set when using the Gemini API.
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  enable debug logging with { debug: true }[0m
(node:3953) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
7:10:19 PM [express] serving on port 5000
7:10:26 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
7:10:35 PM [express] POST /api/auth/login/officer 200 in 1335ms :: {"user":{"id":9,"fullName":"naresh","email":"usa_officer@gmail.com","role":"officer","plainPassword":"usa123","assignedCountry":"China","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:51:30.102Z"},"token":"22bf2e6679096448d65fe898a5a682da0a60522c2bf516b64893db31562d291f"}
7:10:35 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
7:10:35 PM [express] GET /api/applications/all 401 in 1ms :: {"message":"Not authenticated"}
7:10:36 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
7:10:36 PM [express] GET /api/stats/overview 200 in 687ms :: {"total":25,"pending":17,"granted":4,"denied":3,"inReview":1,"blockchainEntries":6,"highRisk":0}
7:10:39 PM [express] GET /api/applications/all 200 in 2920ms :: [{"id":28,"userId":13,"applicationType":"new","visaType":"work","purposeOfVisit":"i want to come china","destinationCountry":"China","intendedEntryDate":"2026-04-14","intendedExitDate":"2026-04-22","status":"document_review","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758","blockchainTxId":"0x2d19cb41a5bd1b0099b1f59d2dffc7a2","qrCodeData":"{\"visaNumber\":\"VZ2026C72C62FA\",\"hash\":\"8a4501124ea4ffb0f595683e6b7904dba0adf5179bd24288d0a7b6135fd68758\",\"txId\":\"0x2d19cb41a5bd1b0099b1f59d2dffc7a2\",\"blockIndex\":6,\"holder\":\"david\",\"visaType\":\"work\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026C72C62FA","grantedAt":"2026-04-13T13:24:24.254Z","expiryDate":"2027-04-13","denialReason":"Failed interview.","officerNotes":"Interview passed. kk","renewalReminderSent":false,"createdAt":"2026-04-13T10:26:34.576Z","updatedAt":"2026-04-13T13:54:05.134Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":27,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to come to china please","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application lacks essential identifying information, such as nationality and immigration history, and provides an unprofessional and vague statement of purpose. Furthermore, zero out of three submitted documents have been verified as authentic, indicating a high probability of fraudulent intent or severe documentation non-compliance.","blockchainHash":"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7","blockchainTxId":"0x4f9d53b20e113957e803d63328d2be57","qrCodeData":"{\"visaNumber\":\"VZ2026355EA2C5\",\"hash\":\"b649826446337f74db586dd9bde66c1b2280a0633bc6adf7b7a30fec25ec74b7\",\"txId\":\"0x4f9d53b20e113957e803d63328d2be57\",\"blockIndex\":5,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-13\",\"valid\":true}","visaNumber":"VZ2026355EA2C5","grantedAt":"2026-04-13T10:08:53.825Z","expiryDate":"2027-04-13","denialReason":null,"officerNotes":"please come","renewalReminderSent":false,"createdAt":"2026-04-13T09:03:07.673Z","updatedAt":"2026-04-13T10:08:53.825Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":23,"userId":13,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuyhujdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-16","intendedExitDate":"2026-04-21","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents extreme risk indicators, primarily a nonsensical and invalid purpose of visit string and a total lack of verified documentation. The inability to confirm nationality or document authenticity suggests a high probability of fraudulent intent or a complete failure to meet basic submission requirements.","blockchainHash":"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669","blockchainTxId":"0x92fd3ae49391a50b36dcefd2cbdc8814","qrCodeData":"{\"visaNumber\":\"VZ2026E9E63B22\",\"hash\":\"5b7205a005db3b22b213c43091d73cf30ccaca934549ea3adfcf07c646c40669\",\"txId\":\"0x92fd3ae49391a50b36dcefd2cbdc8814\",\"blockIndex\":3,\"holder\":\"david\",\"visaType\":\"student\",\"expiresAt\":\"2027-04-12\",\"valid\":true}","visaNumber":"VZ2026E9E63B22","grantedAt":"2026-04-12T08:30:26.245Z","expiryDate":"2027-04-12","denialReason":null,"officerNotes":"acdfghjk","renewalReminderSent":false,"createdAt":"2026-04-12T08:04:07.660Z","updatedAt":"2026-04-13T10:06:15.734Z","applicantName":"david","applicantNationality":"China","applicantEmail":"david123@gmail.com","applicantPassport":""},{"id":22,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"asdfghjklqwertyuio","destinationCountry":"China","intendedEntryDate":"2026-04-15","intendedExitDate":"2026-04-23","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"i dont like you","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-12T07:08:02.889Z","updatedAt":"2026-04-12T13:16:56.573Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":21,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"wertyuisdfghjsdfghj","destinationCountry":"China","intendedEntryDate":"2026-04-13","intendedExitDate":"2026-04-15","status":"denied","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"Application did not meet requirements","officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T11:43:00.534Z","updatedAt":"2026-04-11T11:50:57.252Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":20,"userId":7,"applicationType":"new","visaType":"tourist","purposeOfVisit":"test exafghjvbn","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"granted","currentStage":6,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9","blockchainTxId":"0x434e6f61ef91b22786933e12c35c5294","qrCodeData":"{\"visaNumber\":\"VZ20268BBE8BC5\",\"hash\":\"78712e3a8ed57d232cba833b105c738c4dae1b8e4ba0aa90626e3596506265b9\",\"txId\":\"0x434e6f61ef91b22786933e12c35c5294\",\"blockIndex\":2,\"holder\":\"pasu\",\"visaType\":\"tourist\",\"expiresAt\":\"2027-04-11\",\"valid\":true}","visaNumber":"VZ20268BBE8BC5","grantedAt":"2026-04-11T09:35:07.105Z","expiryDate":"2027-04-11","denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:32:48.682Z","updatedAt":"2026-04-11T09:35:07.105Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":19,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:27:02.148Z","updatedAt":"2026-04-11T04:27:02.148Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":18,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"exmple test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-21","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:18:20.958Z","updatedAt":"2026-04-11T04:18:20.958Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":17,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-29","status":"pending","currentStage":1,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a critical risk due to the complete lack of verified or high-confidence documentation and the failure to provide a valid nationality. Furthermore, the stated purpose of 'example test' is inconsistent with legitimate student visa requirements, suggesting either a fraudulent submission or a significant data entry error.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:13:53.270Z","updatedAt":"2026-04-13T10:06:15.969Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":16,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:08:11.090Z","updatedAt":"2026-04-11T04:08:11.090Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":15,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-17","intendedExitDate":"2026-04-23","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:07:54.682Z","updatedAt":"2026-04-11T04:07:54.682Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":14,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T04:06:25.821Z","updatedAt":"2026-04-11T04:06:25.821Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":13,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:58:57.722Z","updatedAt":"2026-04-11T03:58:57.722Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":12,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-30","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:45:15.352Z","updatedAt":"2026-04-11T03:45:15.352Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":11,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:37:29.967Z","updatedAt":"2026-04-11T03:37:29.967Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":10,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:54.206Z","updatedAt":"2026-04-11T03:35:54.206Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":9,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-18","intendedExitDate":"2026-04-16","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:35:37.177Z","updatedAt":"2026-04-11T03:35:37.177Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":8,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:34:20.310Z","updatedAt":"2026-04-11T03:34:20.310Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":7,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:54.194Z","updatedAt":"2026-04-11T03:20:54.194Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":6,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:25.796Z","updatedAt":"2026-04-11T03:20:25.796Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":5,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"example test","destinationCountry":"China","intendedEntryDate":"2026-04-23","intendedExitDate":"2026-04-22","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-11T03:20:11.211Z","updatedAt":"2026-04-11T03:20:11.211Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":4,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:48.065Z","updatedAt":"2026-04-10T11:02:48.065Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":3,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i dont known","destinationCountry":"China","intendedEntryDate":"2026-04-11","intendedExitDate":"2026-04-18","status":"pending","currentStage":1,"riskScore":null,"riskLevel":null,"aiAnalysisSummary":null,"blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":null,"officerNotes":null,"renewalReminderSent":false,"createdAt":"2026-04-10T11:02:08.276Z","updatedAt":"2026-04-10T11:02:08.276Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":2,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"i want to pursue my mtech degree in china","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2029-07-11","status":"denied","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"The application presents a high risk due to a 0% verification rate of submitted documents and missing essential demographic information such as nationality. Without verified credentials or identity confirmation, the authenticity of the applicant's academic intent and background cannot be established.","blockchainHash":null,"blockchainTxId":null,"qrCodeData":null,"visaNumber":null,"grantedAt":null,"expiryDate":null,"denialReason":"your bank staemnt","officerNotes":"hi","renewalReminderSent":false,"createdAt":"2026-03-11T09:57:27.079Z","updatedAt":"2026-04-13T10:06:16.204Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""},{"id":1,"userId":7,"applicationType":"new","visaType":"student","purposeOfVisit":"My name is Naresh Kumar, and I am writing this letter to support my application for a student visa to study in Canada. I have been accepted into the Bachelor of Computer Science program at XYZ University starting in September 2026.\n\nI have always been passionate about technology and software development. Studying in Canada will provide me with access to high-quality education, modern research facilities, and international exposure that will help me develop my technical skills and professional knowledge.\n\nMy parents will financially support my education and living expenses during my studies. I have attached all the necessary documents, including my admission letter, financial statements, academic transcripts, and passport copies.\n\nAfter completing my studies, I intend to return to my home country and apply the knowledge and skills I gained to contribute to the technology sector.\n\nI respectfully request you to consider my application and grant me a student visa. Thank you for your time and consideration.","destinationCountry":"China","intendedEntryDate":"2026-03-12","intendedExitDate":"2026-03-31","status":"granted","currentStage":6,"riskScore":40,"riskLevel":"medium","aiAnalysisSummary":"A critical discrepancy exists between the stated destination country (China) and the purpose of visit (Canada), indicating potential fraudulent use of template documentation. The risk is further elevated by a low document verification rate, with only one out of four documents confirmed as authentic.","blockchainHash":"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631","blockchainTxId":"0xb37846a476cd148c6850ad9ab44d8bb4","qrCodeData":"{\"visaNumber\":\"VZ20263C262956\",\"hash\":\"fb9456904898bbdd43d9df79d4c7b2e57f398232a28c480ceb7c7cb660b1c631\",\"txId\":\"0xb37846a476cd148c6850ad9ab44d8bb4\",\"blockIndex\":1,\"holder\":\"pasu\",\"visaType\":\"student\",\"expiresAt\":\"2027-03-10\",\"valid\":true}","visaNumber":"VZ20263C262956","grantedAt":"2026-03-10T03:05:58.251Z","expiryDate":"2027-03-10","denialReason":null,"officerNotes":"i think he had valid raeason jhuhuhjiji","renewalReminderSent":false,"createdAt":"2026-03-09T12:42:42.546Z","updatedAt":"2026-04-13T10:06:16.439Z","applicantName":"pasu","applicantNationality":"China","applicantEmail":"pasu123@gmail.com","applicantPassport":""}]
7:10:41 PM [express] POST /api/auth/logout 200 in 1ms :: {"success":true}
7:10:47 PM [express] POST /api/auth/login/admin 200 in 259ms :: {"user":{"id":8,"fullName":"Admin","email":"admin@visa.com","role":"admin","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:44:58.621Z"},"token":"ae506666152ff9824e82a9feade5a8b26e0d19a931240eb65301db5a5ed56330"}
7:10:48 PM [express] GET /api/feedback 304 in 348ms :: [{"id":2,"userId":15,"userName":"charu","userEmail":"charu123@gmail.com","message":"make update there is some bug in interview","createdAt":"2026-04-13T04:59:52.146Z"},{"id":1,"userId":7,"userName":"pasu","userEmail":"pasu123@gmail.com","message":"change th ui please","createdAt":"2026-03-13T11:21:48.177Z"}]
7:10:48 PM [express] GET /api/admin/users 304 in 514ms :: [{"id":4,"fullName":"david V","email":"davidstark245@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T04:06:20.355Z"},{"id":5,"fullName":"manooo","email":"davidcoder24@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T04:31:24.794Z"},{"id":6,"fullName":"david stark","email":"david@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T04:57:16.345Z"},{"id":7,"fullName":"pasu","email":"pasu123@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T05:28:03.619Z"},{"id":8,"fullName":"Admin","email":"admin@visa.com","role":"admin","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:44:58.621Z"},{"id":9,"fullName":"naresh","email":"usa_officer@gmail.com","role":"officer","plainPassword":"usa123","assignedCountry":"China","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-09T11:51:30.102Z"},{"id":10,"fullName":"naresh","email":"pa4134920@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-11T05:18:11.334Z"},{"id":11,"fullName":"charan","email":"charancharn53@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-11T10:04:37.824Z"},{"id":12,"fullName":"akash","email":"akash123@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-03-13T07:57:22.987Z"},{"id":13,"fullName":"david","email":"david123@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-04-12T07:11:01.578Z"},{"id":14,"fullName":"say","email":"japan@gmail.com","role":"officer","plainPassword":"japan123","assignedCountry":"UK","nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-04-12T09:04:20.133Z"},{"id":15,"fullName":"charu","email":"charu123@gmail.com","role":"applicant","plainPassword":null,"assignedCountry":null,"nationality":null,"passportNumber":null,"dateOfBirth":null,"phone":null,"createdAt":"2026-04-13T04:45:24.461Z"}]
7:11:18 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
7:11:48 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}
7:12:18 PM [express] GET /api/interviews 401 in 0ms :: {"message":"Not authenticated"}
7:12:49 PM [express] GET /api/interviews 401 in 1ms :: {"message":"Not authenticated"}























[1;1H[0J[2m7:12:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/officer-dashboard.tsx, /src/index.css[22m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/officer-dashboard.tsx: SyntaxError: Unexpected token, expected "," (485:10)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1504:19[90m)[39m
    at unexpected [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1544:16[90m)[39m
    at expect [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:157:12[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1798:14[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1170:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:742:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:721:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:683:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3893:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:417:14[90m)[39m
    at parseExprOpBaseRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:597:12[90m)[39m
    at parseExprOpRightExpr [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:582:21[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:513:27[90m)[39m
    at parseExprOp [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:2872:20[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:435:17[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:384:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3764:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3194:12[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at jsxParseExpressionContainer [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:376:33[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:500:24[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:742:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:721:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:683:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3893:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:417:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:429:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:384:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3745:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3744:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3194:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3308:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1822:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1170:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:742:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:721:21[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'UnexpectedToken'[39m,
  loc: Position { line: [33m485[39m, column: [33m10[39m, index: [33m28424[39m },
  pos: [33m28424[39m,
  syntaxPlugin: [90mundefined[39m
}























[1;1H[0J[2m7:12:51 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/officer-dashboard.tsx: Unexpected token, expected "," (485:10)

[0m [90m 483 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 484 |[31m
[31m[1m>[22m[31m[90m 485 |[31m           {[90m/* Visa Breakdown card */[31m}
 [90m     |[31m           [31m[1m^[22m[31m
 [90m 486 |[31m           {[33m![31misAdmin [33m&&[31m ([33m<[31m[33mdiv[31m className[33m=[31m[32m"vf-card"[31m style[33m=[31m{{ padding[33m:[31m [35m20[31m }}[33m>[31m
 [90m 487 |[31m             [33m<[31m[33mdiv[31m style[33m=[31m{{ fontWeight[33m:[31m [35m700[31m[33m,[31m fontSize[33m:[31m [35m15[31m[33m,[31m color[33m:[31m [32m"#1a2035"[31m[33m,[31m marginBottom[33m:[31m [35m16[31m }}[33m>[31m[33mVisa[31m [33mBreakdown[31m[33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 488 |[31m             {[90m/* Simple donut */[31m}[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/officer-dashboard.tsx[39m:485:10
[33m  483 |            </div>
  484 |  
  485 |            {/* Visa Breakdown card */}
      |            ^
  486 |            {!isAdmin && (<div className="vf-card" style={{ padding: 20 }}>
  487 |              <div style={{ fontWeight: 700, fontSize: 15, color: "#1a2035", marginBottom: 16 }}>Visa Breakdown</div>[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1504:19)
      at unexpected (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1544:16)
      at expect (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:157:12)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1798:14)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1170:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:742:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:721:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:683:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3893:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:417:14)
      at parseExprOpBaseRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:597:12)
      at parseExprOpRightExpr (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:582:21)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:513:27)
      at parseExprOp (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2872:20)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:435:17)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:384:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3764:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3194:12)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at jsxParseExpressionContainer (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:742:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:721:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:683:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3893:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:417:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:429:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:384:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3745:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3744:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3194:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3308:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1822:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1170:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:742:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:721:21)
[1G[0K⠙[1G[0K